* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: white;
  transition: all 0.5s ease;

  div.logo {
    display: flex;
    align-items: center;
    flex: 5 1 500px;
    margin-left: 1rem;
    img {
      width: 6vw;
      height: 6vw;
    }
  }
  nav {
    flex: 2 1 500px;
    ul {
      display: flex;
      list-style-type: none;
      justify-content: space-around;
      li {
        a {
          color: #09777d;
          text-decoration: none;
          font-size: 1.3rem;
        }
      }
    }
  }
}

main {
  section.backImage {
    min-height: 90vh;
    width: 100%;
    background-image: url("/pic/Pictures/pexels-photo-416676.jpeg");
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    h3 {
      font-size: 3rem;
      color: white;
      margin: 2rem 0rem;
    }

    button.start {
      color: white;
      background-color: #00d7ca;
      padding: 0.75rem 1.5rem;
      font-size: 1.5rem;
      border: none;
      border-radius: 1rem;
      cursor: pointer;
    }

    div.filter {
      background-color: rgba(0, 0, 0, 0.2);
      width: 100%;
      min-height: 90vh;
      position: absolute;
      top: 0;
      z-index: -1;
    }
  }

  section.second {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    h2 {
      font-size: 1.5rem;
      margin: 2rem 0rem;
    }

    section.cards {
      display: flex;
      width: 80%;
      // height: 80vh;
      flex-wrap: wrap;

      div.card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 1rem;
        margin-left: 2rem;
        flex: 1 1 300px;
        img {
          width: 10vw;
          height: 10vw;
        }
        h4 {
          font-size: 1.75rem;
          margin: 1rem 0rem;
        }
        p {
          font-size: 1.25rem;
          margin: 1rem 0rem;
        }
        a {
          text-decoration: none;
          background-color: #09777d;
          color: white;
          padding: 1rem 1.5rem;
          font-size: 1.25rem;
        }
      }
    }
  }
}

footer {
  background-color: #b8b8b8;
  display: flex;
  flex-direction: column;
  min-height: 80px;
  width: 100%;
  display: flex;
  align-items: center;

  div.logo {
    display: flex;
    justify-content: center;
    margin: 1rem 0rem;
    img {
      width: 4vw;
      height: 4vw;
    }
    h3 {
      font-size: 1.5rem;
    }
  }

  div.content {
    flex: 2 1 10px;
    flex-direction: column;
    width: 30%;
    ul {
      display: flex;
      list-style-type: none;
      justify-content: space-around;
      width: 100%;
      flex-wrap: wrap;
      li {
        display: flex;
        a {
          text-decoration: none;
          color: white;
        }
      }
    }
  }

  div.pic {
    img {
      width: 4vw;
      height: 4vw;
      margin: 1.5rem 0.5rem;
    }
  }
}

@media screen and(max-width:500px) {
  header {
    div.logo {
      margin-left: 0.5rem;
      img {
        width: 15vw;
        height: 15vw;
      }
    }
  }
}
@media screen and(max-width: 830px) {
  main {
    section.second {
      section.cards {
        div.card {
          img {
            width: 30vw;
            height: 30vw;
          }
        }
      }
    }
  }
  footer {
    div.logo {
      img {
        width: 4vw;
        height: 4vw;
      }
      div.pic {
        img {
          width: 6vw;
          height: 6vw;
        }
      }
    }
  }
}
